# XenoAtom.Glob

./: .gitignore  AGENTS.md  license.txt  readme.md
.github/workflows/: ci.yml
doc/: readme.md
doc/benchmarks/: latest.md
doc/specs/: glob_library_plan.md  glob_library_specs.md
src/: Directory.Packages.props  XenoAtom.Glob.slnx  dotnet-releaser.toml
src/XenoAtom.Glob/: Class1.cs  GlobPattern.cs  GlobPatternParseError.cs  GlobPatternParseResult.cs  XenoAtom.Glob.csproj
src/XenoAtom.Glob.Benchmarks/: BenchmarkConfigs.cs  BenchmarkRepositoryFixture.cs  GlobBenchmarks.cs  IgnoreBenchmarks.cs  IgnoreRuleScaleBenchmarks.cs  ParseBenchmarks.cs  PathBenchmarks.cs  Program.cs  RepositoryTraversalBenchmarks.cs  SpanApiBenchmarks.cs  TraversalBenchmarks.cs  XenoAtom.Glob.Benchmarks.csproj
src/XenoAtom.Glob.Tests/: Class1Tests.cs  GlobPatternTests.cs  PublicApiGuardTests.cs  XenoAtom.Glob.Tests.csproj
src/XenoAtom.Glob.Tests/Assets/: git_ignore_corpus.json
src/XenoAtom.Glob.Tests/Git/: RepositoryContextTests.cs  RepositoryDiscoveryTests.cs
src/XenoAtom.Glob.Tests/IO/: FileTreeWalkerTests.cs
src/XenoAtom.Glob.Tests/Ignore/: GitIgnoreDifferentialTests.cs  IgnoreDialectTests.cs  IgnoreMatcherTests.cs
src/XenoAtom.Glob.Tests/Internal/: GitCliTests.cs  PathNormalizerTests.cs  PropertyTests.cs
src/XenoAtom.Glob.Tests/TestInfrastructure/: GitCheckIgnoreResult.cs  GitCli.cs  GitCommandResult.cs  GitCompatibilityAssert.cs  GitIgnoreCorpus.cs  IgnoreTraceFormatter.cs  RepositoryFixtureBuilder.cs  TemporaryDirectory.cs
src/XenoAtom.Glob/Git/: RepositoryContext.cs  RepositoryDiscovery.cs
src/XenoAtom.Glob/IO/: FileTreeEntry.cs  FileTreeWalkOptions.cs  FileTreeWalker.cs
src/XenoAtom.Glob/Ignore/: IgnoreDialect.cs  IgnoreEvaluationResult.cs  IgnoreEvaluationTrace.cs  IgnoreMatcher.cs  IgnoreMatcherEvaluator.cs  IgnoreRule.cs  IgnoreRuleSet.cs  IgnoreRuleSourceKind.cs
src/XenoAtom.Glob/Internal/: NormalizedPath.cs  PathNormalizationError.cs  PathNormalizationResult.cs  PathNormalizer.cs  PathSegmentEnumerator.cs  PathStringComparison.cs
src/XenoAtom.Glob/Internal/Git/: GitConfigReader.cs
src/XenoAtom.Glob/Internal/Glob/: GlobCharClass.cs  GlobCharClassRange.cs  GlobCompiledPattern.cs  GlobCompiledSegment.cs  GlobParseResult.cs  GlobParser.cs  GlobParserOptions.cs  GlobPatternKind.cs  GlobToken.cs  GlobTokenKind.cs  SegmentRange.cs
src/XenoAtom.Glob/Internal/Ignore/: GitIgnoreParser.cs  IgnoreRuleMatcher.cs  IgnoreStack.cs
src/XenoAtom.Glob/Properties/: AssemblyInfo.cs
