<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="LibGit2Sharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XenoAtom.Glob\XenoAtom.Glob.csproj" />
  </ItemGroup>
</Project>
